{
    "name": "moip/moip-sdk-php",
    "description": "Cliente em PHP para integração server-side com APIs Moip v2",
    "keywords": ["libraries", "moip", "intermediary", "checkout", "marketplace"],
    "homepage": "https://github.com/moip/moip-sdk-php",
    "license": "MIT",
    "type": "libraries",
    "authors": [
        {
            "name": "Jean Cesar Garcia",
            "email": "jeancesargarcia@gmail.com"
        },
        {
            "name": "Joao Batista Neto",
            "email": "neto.joaobatista@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "moip/moip-http-php" : "1.@stable"
    },
    "autoload": {
        "psr-4": {
            "Moip\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev"
}
